<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .top-bar {
      display: flex;
      align-items: center;
        justify-content: center;
      gap: 1rem;

      padding: 1rem;
      background-color: #e5e7eb;
    }
    .top-bar a {
      border: 1px solid #9ca3af;
      background-color: #d1d5db;
      color: #1f2937;
      padding: 0.5rem 1.5rem;
      border-radius: 0.375rem;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      display: inline-block;
      user-select: none;
    }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
        <a href="../home/main.html">Home</a>
        <a href="#">Youtube channel</a>
      </div>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
